# TaskManagementAPI

./: TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  CategoryController.cs  TaskController.cs  UserController.cs
TaskManagement.API/Extensions/: AddCustomJwtTokenExtensions.cs  ServiceCollectionExtensions.cs
TaskManagement.API/Middleware/: ExceptionMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.BLL/: GlobalUsings.cs  TaskManagement.BLL.csproj
TaskManagement.BLL/DTOs/: ApplicationUserDTO.cs  ApplicationUserDisplayDTO.cs  CategoryDTO.cs  CategoryDisplayDTO.cs  ChangePasswordDTO.cs  EditTaskDTO.cs  EditUserDTO.cs  (+2 more)
TaskManagement.DAL/: TaskManagement.DAL.csproj
TaskManagement.DAL/Consts/: OrderBy.cs
TaskManagement.DAL/Data/: ApplicationDbContext.cs
TaskManagement.DAL/Enums/: UserTypes.cs
TaskManagement.DAL/Helpers/: CloudinarySettings.cs  JWT.cs
TaskManagement.DAL/Interfaces/: IAuthRepository .cs  IBaseRepository.cs  IUnitOfWork.cs
TaskManagement.DAL/Migrations/: 20240921071811_initial.Designer.cs  20240921071811_initial.cs  20240921095900_initial1.Designer.cs  20240921095900_initial1.cs  20240921160441_seedRoles.Designer.cs  20240921160441_seedRoles.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.DAL/Models/: AddToRoleModel.cs  ApplicationUser.cs  AuthModel.cs  Category.cs  Task.cs
TaskManagement.DAL/Repositories/: AuthRepository.cs  BaseRepository.cs  UnitOfWork.cs
TaskManagement.LL/: TaskManagement.LL.csproj
(+9 files in other folders)
